#=============MAIN=============
spring.application.name=unluckiest

#=============SERVER=============
server.port=5000

#=============SECURITY=============
sec.cors.authorizedHots=*
sec.cors.authorizedMethods=GET,POST,PUT,DELETE,OPTION
sec.cors.authorizedHeader=Authorization,Content-type

#=============DATABASE=============
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/unluckiest_db
spring.datasource.username=root
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver